{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.49.0",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "unique-filename": "^4.0.0"
  }
}
